ParamTransfer.extension/Param_Transfer_Test.tab/ParamTransfer.panel/ParamTransfer.pushbutton/SelectOperation.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Select Operation" Height="598" Width="450">
    <Grid Margin="16,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="MEP FamilyType" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="108" Margin="8,0,0,0"/>
        <ComboBox x:Name="combo_family_type" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Height="22" />

        <Label Content="Param to&#xA;copy from Space &#xD;&#xA;Pair 1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" Height="60" Grid.Row="1" Margin="8,0,0,0"/>
        <ComboBox x:Name="combo_parameter_from_space_1" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Height="22" Grid.Row="1" />

        <Label Content="Param to &#xD;&#xA;copy to MEP Pair 1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Width="109" Grid.Row="2" Height="42"/>
        <ComboBox x:Name="combo_param_to_1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Height="22" />

        <Label Content="Param to&#xA;copy from Space &#xD;&#xA;Pair 2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="57" Grid.Row="3" Margin="4,0,0,0"/>
        <ComboBox x:Name="combo_parameter_from_space_2" Grid.Row="3" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to &#xD;&#xA;copy to MEP Pair 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Width="114" Height="42" Grid.Row="4"/>
        <ComboBox x:Name="combo_param_to_2" Grid.Row="4" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to&#xA;copy from Space &#xD;&#xA;Pair 3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="57" Grid.Row="5" Margin="4,0,0,0"/>
        <ComboBox x:Name="combo_parameter_from_space_3" Grid.Row="5" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to &#xD;&#xA;copy to MEP Pair 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Width="114" Height="42" Grid.Row="6"/>
        <ComboBox x:Name="combo_param_to_3" Grid.Row="6" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to&#xA;copy from Space &#xD;&#xA;Pair 4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Height="57" Grid.Row="7" Margin="4,0,0,0"/>
        <ComboBox x:Name="combo_parameter_from_space_4" Grid.Row="7" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Label Content="Param to &#xD;&#xA;copy to MEP Pair 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Width="114" Height="42" Grid.Row="8"/>
        <ComboBox x:Name="combo_param_to_4" Grid.Row="8" VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Height="22" />

        <Button x:Name="btn_ok" Click="btn_ok_clicked" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Content="OK" Padding="30,5,30,5" Margin="0,16,0,0" Grid.Column="1" Height="28" Width="78" />
    </Grid>
</Window>
