ParamTransfer.extension/Param_Transfer_Test.tab/ParamTransfer.panel/Test Operations.pushbutton/SelectOperation.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Select Operation" Height="200" Width="400">
    <Grid Margin="16,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25*"/>
            <RowDefinition  Height="25*"/>
            <RowDefinition  Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Collector" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_collector" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" IsEditable="True" IsSynchronizedWithCurrentItem="True" />
        <Label Content="Analyzer" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_analyzer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" IsEditable="True" IsSynchronizedWithCurrentItem="True" />
        <Button x:Name="btn_ok" Click="btn_ok_clicked" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="OK" Padding="30,5,30,5" />
    </Grid>
</Window>
