ParamTransfer.extension/lib/qa_ui/OperationSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Background="White"
             Height="400"
             Width="300"
             MinWidth="300"
             MinHeight="400"
             MaxWidth="1000"
             MaxHeight="1000"
             WindowStartupLocation="CenterScreen"
             >
    <Window.Resources>
        <Style x:Name="BasicButtonStyle"
               TargetType="Button">
            <Setter Property="Padding"
                    Value="30,5,30,5" />
            <Setter Property="Margin"
                    Value="10,5,10,5" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0">
            <Button x:Name="btn_ok"
                    Click="btn_ok_click"
                    Content="OK" />
            <!--
                         <Button x:Name="btn_reset" Click="btn_reset_click" Content="Reset"/>
                        -->
            <Button x:Name="btn_cancel"
                    Click="btn_cancel_click"
                    Content="Close" />
        </StackPanel>
        <ContentControl x:Name="ctrl_panel">

        </ContentControl>

    </DockPanel>
</Window>

